
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}
/* -------------------AVISO COOKIES------------------- */

/* -------------------OFF AVISO COOKIES------------------- */

/* -------------------CABEÇALHO DO SITE------------------- */

  /* -------------------INFORMAÇÕES DE AJUDA------------------- */
    .topo-menu{
      width: 100%;
      background:  #1e6ed6;
    }
    .topo-menu .info-menu{
      display: flex;
      padding: 14px;
      margin-left: 35px;
      font-size: 12px;
      color: #fff;
    }
    .topo-menu .info-menu p{
      font-size: 11px;
      margin-top: 1px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .topo-menu .info-menu a{
      color: #fff;
      white-space: nowrap;
    }
    .topo-menu .info-menu img{
      margin-left: 22px;
    }
    .topo-menu .info-menu span{
      margin-left: 8px;
    }
      @media(max-width: 1000px){
        .topo-menu .info-menu{
          display: flex;
          padding: 14px;
          margin-left: 6px;
          font-size: 11px;
          color: #fff;
        }
        .topo-menu .info-menu p{
          font-size: 9px;
          margin-top: 2.5px;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      @media(max-width: 800px){
        .topo-menu .info-menu{
          display: flex;
          padding: 14px;
          margin-left: 6px;
          font-size: 9px;
          color: #fff;
        }
        .topo-menu .info-menu p{
          font-size: 9px;
          margin-top: 2.8px;
          font-weight: bold;
          text-transform: uppercase;
        }
        .topo-menu .info-menu img{
          margin-left: 12px;
        }
        .topo-menu .info-menu span{
          margin-left: 5px;
          margin-top: 2px;
        }
      }
  /* -------------------INFORMAÇÕES DE AJUDA------------------- */
    
  /* -------------------MENU DROPDOWM------------------- */
    .head-menu{
      position: fixed;
      left: 0; right: 0;
      background: #fff;
      box-shadow: 0 5px 8px rgba(0, 0, 0, .1);
      padding: 8px 6%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      transition: top 0.2s;
    }
    .head-menu .logo{
      width: 175px;
    }
    .head-menu .navbar ul{
      list-style: none;
    }
    .head-menu .navbar ul li{
      position: relative;
      float: left;
    }
    .head-menu .navbar ul li a{
      font-size: 16px;
      text-transform: uppercase;
      font-family: calibri;
      padding: 20px 18px;
      color: #000000;
      display: block;
      transition: 0.4s;
    }
    .head-menu .navbar ul li a:hover{
      color: rgba(0, 0, 0, .5);
    }
    .head-menu .navbar ul li ul{
      position: absolute;
      left: 0;
      width: 225px;
      background: #fff;
      color: #000000;
      display: none;
    }
    .head-menu .navbar img{
      margin-left: 4px;
    }
    .head-menu .navbar ul li ul li{
      width: 100%;
      transition: 0.4s;
    }
    .head-menu .navbar ul li:hover > ul,
    .head-menu .navbar ul li:focus-within > ul {
      display: initial;
      animation: slide-down 0.4s ease-in-out;
    }
    .head-menu .navbar ul li ul li a:hover{
      color: #0368ec;
    }
      @keyframes slide-down {
        0%{
          transform: translateY(-10px);
          opacity: 0;
        }
        100%{
          transform: translateY(0);
          opacity: 1;
        }
      }
      #menu-bar{
        display: none;
        border-radius: 100%;
      }
      .head-menu label{
        cursor: pointer;
        display: none;
      }      
      @media(max-width: 1000px){
        .head-menu{
          padding: 18px;
        }
        .head-menu label{
          display: initial;
        }
        .head-menu .navbar{
          position: absolute;
          top:100%; left:0; right: 0;
          background: #fff;
          border-top: 1px solid rgba(0, 0, 0, .1);
          display: none;
        }
        .head-menu .navbar ul li{
          width: 100%;
        }
        .head-menu .navbar ul li ul{
          position: relative;
          width: 100%;
        }
        .head-menu .navbar ul li ul li{
          background: #eee;
        }
        .head-menu .navbar ul li ul li ul{
          width: 100%;
          left: 0;
        }
        #menu-bar:checked ~ .navbar{
          display: initial;
          animation: slide-down 0.5s ease-in-out;
        }
        @keyframes slide-down {
          0% {
            transform: translateY(-10px);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
      }      
  /* -------------------OFF MENU DROPDOWM------------------- */

  /* -------------------BANNER------------------- */
    header{
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .banner{
      display: flex;
      justify-content: center;
    }
    .banner .banner-text{
      margin: 240px;
      text-align: center;
      padding: 0 1px;
    }
    .banner .banner-text h1{
      font-size: 95px;
      margin-top: 45px;
      color: #ffffff;
      text-align: center;
      white-space: nowrap;
    }
    .banner .banner-text p{
      font-size: 23px;
      color: #ffffffb7;
      font-weight: 350;
      text-transform: uppercase;
      margin: 25px 0;
    }
     @media(max-width: 800px){
      .banner .banner-text{
        margin: 180px;
        text-align: center;
        padding: 0 1px;
      }
      .banner .banner-text h1{
        font-size: 50px;
        margin-top: 80px;
        color: #ffffff;
        text-align: center;
      }
      .banner .banner-text p{
        font-size: 16px;
        color: #ffffffb7;
        font-weight: 350;
        text-transform: uppercase;
        margin: 12px 0;
      }
     }
  /* -------------------OFF BANNER------------------- */

/* -------------------OFF CABEÇALHO DO SITE------------------- */


/* ------------------- TEXTO 1------------------- */
 .text-1{
  width: 100%;
 }
 .text-1 .container-text-1{
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: 5rem;
 }
 .text-1 .faca-mais-text{
  width: 50%;
  padding: 0 30px;
  margin-left: 10rem;
 }
 .text-1 .faca-mais-text h3{
  font-size: 50px;
  color: #013f8f;
 }
 .text-1 .faca-mais-text p{
  margin: 10px 0 10px 5px;
  font-size: 18px;
  color: #727070;
 }
 .text-1 .faca-mais-img{
  width: 50%;
 }
 .text-1 .faca-mais-img img{
  user-select: none;
  margin-right: 5rem;
 }
  @media(max-width: 720px) {
   .text-1 .container-text-1{
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    margin-top: 5rem;
    }
    .text-1 .faca-mais-text{
    width:70%;
    padding: 30px 0px;
    }
    .text-1 .faca-mais-text h3{
      font-size: 30px;
      color: #013f8f;
     }
     .text-1 .faca-mais-text p{
      margin: 10px 0 0px 5px;
      font-size: 16px;
     }
     .text-1 .faca-mais-img img{
      margin-left: -85px;
     }
 }
/* ------------------- OFF TEXTO 1 ------------------- */

/* ------------------- TEXTO 2 ------------------- */
.text-2 .container-text-2{
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
  margin-top: 5rem;
 }
 .text-2 .faca-mais-text-2{
  width: 42%;
  padding: 0 35px;
 }
 .text-2 .faca-mais-text-2 h3{
  font-size: 50px;
  color: #013f8f;
 }
 .text-2 .faca-mais-text-2 p{
  margin: 10px 0 10px 5px;
  font-size: 18px;
  color: #727070;
 }
 .text-2 .faca-mais-img-2{
  width: 30%;
  margin-left: 10rem;
 }
 .text-2 .faca-mais-img-2 img{
  user-select: none;
  margin-left: 2rem;
 }
  @media(max-width: 720px) {
   .text-2 .container-text-2{
    display: block;
    align-items: center;
    position: relative;
    margin-top: 5rem;
    }
    .text-2 .faca-mais-text-2{
    width:70%;
    margin-left: 50px;
    padding: 30px 0px;
    }
    .text-2 .faca-mais-text-2 h3{
      font-size: 30px;
      color: #013f8f;
     }
     .text-2 .faca-mais-text-2 p{
      margin: 10px 0 0px 5px;
      font-size: 16px;
     }
     .text-2 .faca-mais-img-2 img{
      margin-left: -180px;
     }
 }
/* ------------------- OFF TEXTO 2 ------------------- */

/* -------------------PROPOSTA PEDAGÓGICA------------------- */
  .slide-background{
    margin-top: 6rem;
    width: 100%;
    padding: 6rem 0rem 2rem 0rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url('../image/background/backgroung-banner.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .background-text{
    font-size: 25px;
    color: #fff;
  }
  .slide-traco{
    position: relative;
    left: 42%;
    margin-top: 0.5rem;
    width: 15rem;
    border: 2px solid #d6d3d3;
    margin-bottom: 20px;
  }
  @media(max-width: 800px){
    .background-text{
      font-size: 22px;
      color: #fff;
    }
    .slide-traco{
      left: 25%;
    }
  }
  .container-card-slide{
    margin-top: -5rem;
    margin-bottom: -3rem;
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    color: #004aad;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
    z-index: 10;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 350px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    overflow: hidden;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 25px;
  }
  .carousel .card img {
    height: 320px;
    width: 100%;
    object-fit: cover;
    border: 4px solid #fff;
    transform: translateY(20%);
    user-select: none;
    transition: opacity 0.3s;
  }
  .card:hover img {
    opacity: 0.8;
  }
  .content {
    position: relative;
    height: 220px;
    bottom: 0;
    width: 100%;
    padding: 8px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(109, 109, 109, 0.774));
    color: #fff;
    transform: translateY(20%);
    transition: transform 0.3s;
  }
  .card:hover .content {
    transform: translateY(-30%);
  }
  .content h2{
    transform: translateY(-70%);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.56rem;
    margin: 30px 0 0px 0;
    color: #0b17c0;
  }
  .btn{
    margin-bottom: 25px;
    background-color: #004aad;
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.3s;
   }
   .btn:hover{
    background-color: #3580db;
   }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
/* -------------------OFF PROPOSTA PEDAGÓGICA------------------- */










/* -------------------ULTIMAS NOTICIAS------------------- */
  .noticias{
    width: 100%;
    margin-top: 1rem;
    padding: 6rem 0rem 5rem 0rem;

    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .noticias .name-noticias h2{
    font-size: 35px;
    color: #004aad;
  }
  .noticias .name-noticias .name-traco{
    margin-left: 43%;
    margin-top: 0.5rem;
    width: 12rem;
    border: 2px solid #1e6ed6;
    margin-bottom: 20px;
  }
    @media(max-width:800px){
      .noticias .name-noticias .name-traco{
        margin-left: 25.4%;
      }
      .org{
        flex-direction: column;
        margin-left: 10px;
      }
      .date{
        margin-left: 100px;
      }
    }
  .org{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
  }
  .container-noticias{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
  }
  .card-noticia{
    width: 330px;
    min-height: 420px;
    text-align: left;
    position: relative;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    cursor: pointer;
    overflow: hidden;
    transition: 400ms ease-in-out transform;
  }
  .top{
    width: 100%;
    height: 280px;
    transition: 400ms ease-in-out height;
  }
  .container-noticias .card-noticia img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bottom{
    position: absolute;
    bottom: 0;
    padding: 1.5rem 1rem;
  }
  .card-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 400ms ease-in-out opacity;
  }
  .category{
    background: #1e6ed6;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 0.3rem 1rem;
  }
  .date{
    margin-left: 120px;
  }
  .title{
    margin-top: 1rem;
    color: rgba(0, 0, 0, .8);
    position: relative;
    z-index: 2;
    transition: 400ms ease-in-out color,
                400ms ease-in-out transform,
  }
  .blog-author{
    margin: 0.5rem 0;
    color: rgba(0, 0, 0, .7);
    transition: 400ms ease-in-out opacity;
  }
  .bcg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,.7), transparent);
    opacity: 0;
    pointer-events: none;
    transition: 400ms ease-in-out opacity;
  }
  .card-noticia:hover{
    transform: scale(1.01);
  }
  .card-noticia:hover .top{
    height: 100%;
  }
  .card-noticia:hover .bottom .card-info,
  .card-noticia:hover .bottom .blog-author{
    pointer-events: none;
    opacity: 0;
  }
  .card-noticia:hover .title{
    opacity: 0;
    transform: translateY(5%);
  }
  .card-noticia:hover .bcg{
    opacity: 1;
  }
/* -------------------OFF ULTIMAS NOTICIAS------------------- */










/* -------------------RODAPÉ DO SITE------------------- */
  footer{
    width: 100%;
    color: #ffffff;
    margin-top: -25px;
  }
  #footer-content{
    background: #1e6ed6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
  }
  #footer-content h1{
    margin-bottom: 0.75rem;
  }
  #footer-social-midia{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  #instagram{
    background: #ffffff;
    padding: 6px 7px;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
  }
  #instagram img{
    width: 26px;
  }
  #instagram:hover{
    background: #ffffff;
    border-radius: 25%;
  }
  #footer-social-midia .footer-link{
    height: 2.5rem;
    width: 2.5rem;
  }
  .footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }
  .footer-list .footer-link{
    color: #dad6d6;
    transition: 0.2s ease-in-out;
  }
  .footer-list .footer-link:hover{
    color: #eee;
  }
  .footer-list #list-margin{
    margin-top: 10px;
  }
  .footer-list #li-dif{
    color: #dad6d6;
  }
  #footer-copyright{
    display: block;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #1e6ed6;
    font-size: 0.9rem;
    padding: 1rem;
    font-weight: 200;
  }
  #footer-copyright img{
    width: 120px;
  }
  #footer-copyright p{
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  #footer-copyright #dev{
    margin-top: 1rem;
  }
  @media(max-width: 720px){
    #footer-content{
      grid-template-columns: repeat(1,1fr);
      gap: 3.5rem;
      text-align: center;
    }
    #footer-contacts{
      font-size: 20px;
    }
    #footer-copyright img{
      width: 120px;
    }
    #instagram{
      background: #ffffff;
      padding: 8px 9px;
      border-radius: 50%;
      transition: 0.4s ease-in-out;
    }
    #instagram img{
      width: 38px;
    }
    #footer-social-midia .footer-link{
      height: 3.5rem;
      width: 3.5rem;
    }
    #footer-social-midia{
      justify-content: center;
    }
    .footer-link{
      padding: 10px;
      font-size: 20px;
    }
    .footer-list li h3{
      font-size: 25px;
    }
  }
/* -------------------OFF RODAPÉ DO SITE------------------- */